<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Notebook Practice</title>
  </head>
  <body>
    <header>
      <h1>Notebook</h1>
    </header>

    <div id="containerDiv">
      <nav>
        <ul>
          <li><p id="newNoteButton" >New Note</p></li>
        </ul>
      </nav>
      <!-- main where the notes go -->
      <main></main> 
    </div>

    <dialog id="newNoteDialog">
      <form method="dialog">
        <fieldset>
          <legend>New Note</legend>
          <label>Title:</label>
          <input
            type="text"
            name="title"
            required
            placeholder="Title"
            autofocus
          />
          <label>Note:</label>
          <textarea name="note" placeholder="What is your note?"> </textarea>
          <button type="submit">Save</button>
        </fieldset>
      </form>
    </dialog>
  </body>
</html>
